name: Kerdy build & upload to Firebase App Distribution 

on: 
  pull_request:
    branches: [ "android-main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
    - uses: pocket-apps/action-setup-firebase@v2
      with:
        appId: ${{secrets.FIREBASE_APP_ID}}
        serviceCredentialsFileContent: ${{secrets.CREDENTIAL_FILE_CONTENT}}
        groups: Kerdy Team
        file: ./android/2023-emmsale/app/build/outputs/apk/debug/app-debug.apk
    - name: set up JDK 17
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: Make gradlew executable
      run: chmod +x ./android/2023-emmsale/gradlew

    - name: build debug 
      run: ./android/2023-emmsale/gradlew -p android/2023-emmsale bundleDebug
    - name: upload debug artifact to Firebase App Distribution
      run: firebase appdistribution:distribute ./android/2023-emmsale/app/build/outputs/apk/debug/app-debug.apk --app ${{secrets.FIREBASE_APP_ID}} --groups "Kerdy Team" --release-notes "Kerdy deploy test"

#    - name: build stage 
#      run: ./android/2023-emmsale/gradlew -p android/2023-emmsale bundleStage
#    - name: upload stage artifact to Firebase App Distribution
#      run: firebase appdistribution:distribute ./android/2023-emmsale/app/build/outputs/bundle/stage/app-stage.aab --app ${{secrets.FIREBASE_APP_ID}} --groups "Kerdy Team" --release-notes "Kerdy deploy test"
      
    - name: build release 
      run: ./android/2023-emmsale/gradlew -p android/2023-emmsale bundleDebug= bundleRelease
    - name: upload release artifact to Firebase App Distribution
      run: firebase appdistribution:distribute ./android/2023-emmsale/app/build/outputs/apk/debug/app-debug.apk --app ${{secrets.FIREBASE_APP_ID}} --groups "Kerdy Team" --release-notes "Kerdy deploy test"

    - name: action-slack
      uses: 8398a7/action-slack@v3.8.0
      with:
        status: ${{ job.status }}
        fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
      env:
         SLACK_WEBHOOK_URL: ${{ secrets.DEPLOY_SLACK_WEBHOOK_URL }}
