name: Kerdy Backend Build Test

on:
  push:
    branches: ["main", "backend-main", "Feature/#37-자동배포_구현"]
  pull_request:
    branches: ["main", "backend-main", "Feature/#37-자동배포_구현"]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Repository
        uses: actions/checkout@v3

      - name: Grant execute permission for gradlew
        run: chmod +x backend/emm-sale/gradlew

      - name: Test with Gradle
        run: |
          ls
          backend/emm-sale
          ./gradlew test
